<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #d0e4fe;
}

h1 {
    color: orange;
    text-align: left;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
div.InputGroup {
    POSITION:absolute;
	TOP: 300px;
    border-style:ridge;
	border-radius: 25px;
	margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 5px;
	padding-top: 40px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
	max-width:20%;
	
 	}
	
	div.ImageView {
    border-style:none;
		
 	}
</style>
<head>

<body>

<h1> Your QRCode </h1>
<div ImageView STYLE = " POSITION: absolute; TOP: 60px; LEFT: 25px ">
<img id="qr_code" src="SampleIMPSQRcode.gif" alt="" title="" width = "200" height = "200" align=right/> 
</div>

<div class="InputGroup">
<input name="Return" type="button" onclick="location.href='main.html'" value="Return") </input>
<br></br>
<input name="GenerateQR" type="button" onclick="location.href='main.html'" value="Regenerate QR Code") </input>
<br></br>

</div>

<body>
<html>